<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style>
        .topnav {
            height: 40px;
            border-bottom: 2px solid #000;
            text-align: center;
            line-height: 40px;
        }

        .topnav a {
            display: inline-block;
            color: #333;
        }

        .topnav .qrcode,
        .topnav .serice,
        .topnav .extra {
            border-right: 1px solid #000;
        }

        .topnav .join .btn {
            padding: 2px 5px;
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wjs">
        <div class="topnav hidden-sm hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 qrcode">
                        <a href="javascript:;">
                            <i class="glyphicon glyphicon-play-circle"></i>
                            手机微金所
                            <i class="glyphicon glyphicon-menu-down"></i>
                        </a>
                    </div>
                    <div class="col-md-5 serice">
                        <a href="javascript" class="glyphicon glyphicon-phone-alt">
                            <i class="glyphicon glyphicon-phone-alt"></i>
                                4006-89-4006 (服务时间：9:00-21:00)
                        </a>
                    </div>
                    <div class="col-md-2 extra">
                        <a href="javascript:;">常见问题</a>
                        <a href="javascript::">财富登陆</a>
                      </div>
                      <div class="col-md-3 join">
                            <a class="btn btn-default" href="#" role="button">免费注册</a>
                        <a href="javascript:;">登录</a>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>
</html>